<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmilyHowardFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="s62-ZC-K1u">
                                <rect key="frame" x="85.5" y="194.5" width="204" height="278.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awp-R0-P1o">
                                        <rect key="frame" x="75" y="0.0" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-3X-LOG">
                                        <rect key="frame" x="16" y="92" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-Bx-BVP">
                                        <rect key="frame" x="0.0" y="144.5" width="204" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-ml-OI8">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="signRockAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzI-ES-Qok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-w0-dqp">
                                                <rect key="frame" x="75" y="0.0" width="54" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🤚"/>
                                                <connections>
                                                    <action selector="signPaperAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbw-U3-plK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-bS-Rnz">
                                                <rect key="frame" x="150" y="0.0" width="54" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="signScissorsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmU-AH-vxG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-LN-Feg">
                                        <rect key="frame" x="68" y="248.5" width="68" height="30"/>
                                        <state key="normal" title="Play Agan"/>
                                        <connections>
                                            <action selector="playAgainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djb-OA-kl4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s62-ZC-K1u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KIi-lG-vuY"/>
                            <constraint firstItem="s62-ZC-K1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOa-Jz-SgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appSign" destination="awp-R0-P1o" id="wVT-OS-cc0"/>
                        <outlet property="gameStatus" destination="SkR-3X-LOG" id="KZa-7F-dqn"/>
                        <outlet property="playAgain" destination="dfz-LN-Feg" id="jIi-ic-pVQ"/>
                        <outlet property="signPaper" destination="jX9-w0-dqp" id="FIo-Rx-QZu"/>
                        <outlet property="signRock" destination="Ax7-ml-OI8" id="kxM-1w-Edw"/>
                        <outlet property="signScissors" destination="gQA-bS-Rnz" id="7d6-OZ-XB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
